#
# Script to install nullarbor and associated software tools via linuxbrew
#


#install some extra perl modules for roary and Torsten's stuff
#This has been moved to the GVL base image as of version 4.1 but I'll leave it here anyway.
- name: Install required perl modules
  cpanm: name="{{ item }}" notest=yes
  with_items:
    - List::Util
    - Moo
    - Spreadsheet::Read
    - YAML::Tiny
    - Bio::Roary
    - https://github.com/chapmanb/vcftools-cpan/archive/v0.953.tar.gz
  become: yes
  become_user: root

#Install libpng manually.
- name: brew install libpng
  homebrew: name=libpng
  environment: "{{ linuxbrew_env }}"

- name: Install fontconfig separately as it fails if installed with ImageMagick..
  homebrew: name=fontconfig state=present
  environment: "{{ linuxbrew_env }}"

- name: Install imagemagick with librsvg from source
  homebrew: name=imagemagick install_options=build-from-source,with-librsvg
  environment: "{{ linuxbrew_env }}"

- name: install blast+ 
  homebrew: name=blast
  environment: "{{ linuxbrew_env }}"

- name: install skewer
  homebrew: name=skewer state=present
  environment: "{{ linuxbrew_env }}"
  
- name: Install fasttree with double from source
  homebrew: name=fasttree install_options=build-from-source,with-double
  environment: "{{ linuxbrew_env }}"

#Install Roary dependencies
- name: Install Roary dependencies
  homebrew: name="{{ item }}"
  environment: "{{ linuxbrew_env }}"
  with_items:
    - bedtools
    - cd-hit
    - mcl
    - parallel
    - prank
    - mafft

# TODO: Current spades brew install fails badly. Need to use spades_compile.sh script to compile manaully,
# then copy files to a new folder in Cellar called spades/3.8.0 (or newer version number) then run brew link spades

#Finally, install nullarbor.
- name: Install prokka and nullarbor
  homebrew: name="{{ item }}" state=present install_options=HEAD
  environment: "{{ linuxbrew_env }}"
  with_items:
    - prokka
    - nullarbor

#Now we need to fix it!
- name: Make the krakendb dir
  file: dest="{{ homebrew_path }}/Cellar/kraken/krakendb" owner=ubuntu state=directory
  become: yes
  become_user: ubuntu

- name: Install the kraken database
  get_url: url="https://swift.rc.nectar.org.au:8888/v1/AUTH_377/public/minikraken.tgz" dest="{{ gvl_tmp_path }}/minikraken.tgz" mode=0755
  environment: "{{ linuxbrew_env }}"
  become: yes
  become_user: ubuntu

- name: Untar the kraken database
  unarchive: src="{{ gvl_tmp_path }}/minikraken.tgz" dest="{{ homebrew_path }}/Cellar/kraken/krakendb" copy=no
  environment: "{{ linuxbrew_env }}"

- name: Move the kraken db
  shell: "mv {{ homebrew_path }}/Cellar/kraken/krakendb/minikraken*/* {{ homebrew_path }}/Cellar/kraken/krakendb/"
  become: yes
  become_user: ubuntu

- name: update the perl List::Util version
  command: cpanm --upgrade List::Util
  become: yes
  become_user: root
